// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ca6w")
  (DATE "06/02/2019 00:58:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1365:1365:1365))
        (PORT datab (241:241:241) (275:275:275))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1437:1437:1437))
        (PORT datab (1409:1409:1409) (1485:1485:1485))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1030:1030:1030))
        (PORT datab (287:287:287) (328:328:328))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (328:328:328))
        (PORT datad (248:248:248) (283:283:283))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (791:791:791))
        (PORT datab (793:793:793) (837:837:837))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1238:1238:1238))
        (PORT datab (1146:1146:1146) (1175:1175:1175))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1238:1238:1238))
        (PORT datab (1149:1149:1149) (1177:1177:1177))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (788:788:788))
        (PORT datab (791:791:791) (835:835:835))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (475:475:475))
        (PORT datab (783:783:783) (822:822:822))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1237:1237:1237))
        (PORT datab (1150:1150:1150) (1179:1179:1179))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1236:1236:1236))
        (PORT datab (1152:1152:1152) (1181:1181:1181))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1235:1235:1235))
        (PORT datab (1153:1153:1153) (1182:1182:1182))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1234:1234:1234))
        (PORT datab (1155:1155:1155) (1184:1184:1184))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1222:1222:1222))
        (PORT datab (1162:1162:1162) (1190:1190:1190))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1219:1219:1219))
        (PORT datab (1162:1162:1162) (1190:1190:1190))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1215:1215:1215))
        (PORT datab (1163:1163:1163) (1190:1190:1190))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1213:1213:1213))
        (PORT datad (208:208:208) (236:236:236))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (918:918:918))
        (PORT datab (1062:1062:1062) (1064:1064:1064))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (919:919:919))
        (PORT datab (1063:1063:1063) (1065:1065:1065))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (921:921:921))
        (PORT datab (1064:1064:1064) (1066:1066:1066))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (922:922:922))
        (PORT datab (439:439:439) (458:458:458))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (923:923:923))
        (PORT datab (405:405:405) (423:423:423))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (443:443:443))
        (PORT datab (437:437:437) (455:455:455))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (924:924:924))
        (PORT datab (695:695:695) (704:704:704))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (443:443:443))
        (PORT datab (438:438:438) (457:457:457))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (720:720:720))
        (PORT datab (442:442:442) (465:465:465))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (737:737:737))
        (PORT datab (409:409:409) (433:433:433))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (462:462:462))
        (PORT datad (368:368:368) (380:380:380))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3900:3900:3900))
        (PORT datab (3634:3634:3634) (3927:3927:3927))
        (PORT datac (3530:3530:3530) (3811:3811:3811))
        (PORT datad (3252:3252:3252) (3542:3542:3542))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3860:3860:3860))
        (PORT datab (3965:3965:3965) (4249:4249:4249))
        (PORT datac (3863:3863:3863) (4140:4140:4140))
        (PORT datad (985:985:985) (978:978:978))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1377:1377:1377) (1407:1407:1407))
        (PORT datab (3611:3611:3611) (3897:3897:3897))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (437:437:437) (487:487:487))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1239:1239:1239))
        (PORT datac (1110:1110:1110) (1180:1180:1180))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1362:1362:1362))
        (IOPATH i o (2932:2932:2932) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3928:3928:3928) (3970:3970:3970))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1999:1999:1999) (2000:2000:2000))
        (IOPATH i o (3193:3193:3193) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1342:1342:1342))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1550:1550:1550))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1124:1124:1124))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1322:1322:1322))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1342:1342:1342))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (774:774:774))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3409:3409:3409) (3547:3547:3547))
        (IOPATH i o (3005:3005:3005) (2877:2877:2877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1588:1588:1588))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (968:968:968))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (954:954:954))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (968:968:968))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (964:964:964))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (3248:3248:3248))
        (IOPATH i o (2995:2995:2995) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE z\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (758:758:758))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (399:399:399))
        (PORT datad (3851:3851:3851) (4132:4132:4132))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|ns\.010\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (337:337:337))
        (PORT datad (3851:3851:3851) (4132:4132:4132))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1620:1620:1620))
        (PORT asdata (1669:1669:1669) (1682:1682:1682))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1620:1620:1620))
        (PORT asdata (1077:1077:1077) (1117:1117:1117))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (2495:2495:2495) (2469:2469:2469))
        (PORT asdata (1393:1393:1393) (1427:1427:1427))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|ps\.110\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (720:720:720) (778:778:778))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (448:448:448))
        (PORT datad (3850:3850:3850) (4132:4132:4132))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|treg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (571:571:571))
        (PORT datad (449:449:449) (509:509:509))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|treg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1312:1312:1312))
        (PORT datab (778:778:778) (829:829:829))
        (PORT datad (617:617:617) (666:666:666))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|treg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2581:2581:2581))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (488:488:488))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (791:791:791))
        (PORT datab (793:793:793) (837:837:837))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (790:790:790))
        (PORT datab (792:792:792) (836:836:836))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_6\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (836:836:836))
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (788:788:788))
        (PORT datab (791:791:791) (834:834:834))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (787:787:787))
        (PORT datab (790:790:790) (833:833:833))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (786:786:786))
        (PORT datab (789:789:789) (829:829:829))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (783:783:783))
        (PORT datab (786:786:786) (825:825:825))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (714:714:714))
        (PORT datab (784:784:784) (824:824:824))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (780:780:780))
        (PORT datab (419:419:419) (429:429:429))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (651:651:651))
        (PORT datab (245:245:245) (280:280:280))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (643:643:643))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1232:1232:1232))
        (PORT datab (1156:1156:1156) (1185:1185:1185))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1228:1228:1228))
        (PORT datab (1160:1160:1160) (1187:1187:1187))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1226:1226:1226))
        (PORT datab (1161:1161:1161) (1188:1188:1188))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1224:1224:1224))
        (PORT datab (1161:1161:1161) (1189:1189:1189))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (920:920:920))
        (PORT datab (1063:1063:1063) (1065:1065:1065))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1005:1005:1005))
        (PORT datab (504:504:504) (533:533:533))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1005:1005:1005))
        (PORT datab (504:504:504) (533:533:533))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (742:742:742))
        (PORT datab (504:504:504) (533:533:533))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (728:728:728))
        (PORT datab (503:503:503) (533:533:533))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (727:727:727))
        (PORT datab (714:714:714) (708:708:708))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (752:752:752))
        (PORT datab (407:407:407) (428:428:428))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (744:744:744))
        (PORT datab (669:669:669) (676:676:676))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (720:720:720))
        (PORT datab (439:439:439) (461:461:461))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (782:782:782))
        (PORT datab (407:407:407) (426:426:426))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (745:745:745))
        (PORT datab (699:699:699) (710:710:710))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (436:436:436))
        (PORT datab (733:733:733) (744:744:744))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (963:963:963))
        (PORT datab (438:438:438) (457:457:457))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (711:711:711))
        (PORT datab (698:698:698) (708:708:708))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (761:761:761))
        (PORT datad (387:387:387) (403:403:403))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|treg\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1174:1174:1174))
        (PORT datab (239:239:239) (273:273:273))
        (PORT datad (368:368:368) (376:376:376))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (414:414:414) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|treg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2661:2661:2661) (2603:2603:2603))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1119:1119:1119))
        (PORT datac (978:978:978) (1023:1023:1023))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num4\|en\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (280:280:280))
        (PORT datac (640:640:640) (677:677:677))
        (PORT datad (797:797:797) (847:847:847))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE num4\|en\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1264:1264:1264) (1243:1243:1243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (431:431:431))
        (PORT datac (394:394:394) (395:395:395))
        (PORT datad (1427:1427:1427) (1403:1403:1403))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1050:1050:1050) (1103:1103:1103))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (320:320:320) (403:403:403))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1450:1450:1450) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (802:802:802) (847:847:847))
        (PORT datad (733:733:733) (775:775:775))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (286:286:286))
        (PORT datac (3100:3100:3100) (3112:3112:3112))
        (PORT datad (1475:1475:1475) (1459:1459:1459))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (880:880:880) (940:940:940))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (294:294:294))
        (PORT datab (2881:2881:2881) (2849:2849:2849))
        (PORT datad (1473:1473:1473) (1458:1458:1458))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (937:937:937))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (294:294:294))
        (PORT datac (3065:3065:3065) (3162:3162:3162))
        (PORT datad (1413:1413:1413) (1386:1386:1386))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (446:446:446))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (1161:1161:1161) (1145:1145:1145))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (286:286:286))
        (PORT datac (2979:2979:2979) (2967:2967:2967))
        (PORT datad (1443:1443:1443) (1422:1422:1422))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (623:623:623))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (1135:1135:1135) (1108:1108:1108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (2983:2983:2983))
        (PORT datac (395:395:395) (399:399:399))
        (PORT datad (1442:1442:1442) (1422:1422:1422))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (624:624:624))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (1135:1135:1135) (1108:1108:1108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (294:294:294))
        (PORT datab (3030:3030:3030) (3037:3037:3037))
        (PORT datad (1442:1442:1442) (1421:1421:1421))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (624:624:624))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (1135:1135:1135) (1108:1108:1108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (760:760:760))
        (IOPATH datab cout (535:535:535) (391:391:391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (925:925:925))
        (PORT datab (670:670:670) (727:727:727))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (926:926:926))
        (PORT datab (672:672:672) (706:706:706))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (926:926:926))
        (PORT datab (633:633:633) (680:680:680))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (927:927:927))
        (PORT datab (1010:1010:1010) (1060:1060:1060))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1006:1006:1006))
        (PORT datab (708:708:708) (762:762:762))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (928:928:928))
        (PORT datab (1042:1042:1042) (1081:1081:1081))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (928:928:928))
        (PORT datab (942:942:942) (986:986:986))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1198:1198:1198))
        (PORT datab (1069:1069:1069) (1119:1119:1119))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1280:1280:1280))
        (PORT datab (1254:1254:1254) (1291:1291:1291))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (623:623:623))
        (PORT datac (397:397:397) (398:398:398))
        (PORT datad (1475:1475:1475) (1460:1460:1460))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (939:939:939))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1372:1372:1372))
        (PORT datab (1310:1310:1310) (1343:1343:1343))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1437:1437:1437))
        (PORT datab (1550:1550:1550) (1638:1638:1638))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (287:287:287))
        (PORT datac (575:575:575) (558:558:558))
        (PORT datad (1426:1426:1426) (1402:1402:1402))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1101:1101:1101))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1450:1450:1450) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (1856:1856:1856))
        (PORT datab (1615:1615:1615) (1644:1644:1644))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1902:1902:1902))
        (PORT datab (1615:1615:1615) (1643:1643:1643))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|Add1\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (635:635:635))
        (PORT datad (2678:2678:2678) (2732:2732:2732))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1510:1510:1510))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (364:364:364) (374:374:374))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (929:929:929))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2068:2068:2068))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1424:1424:1424) (1395:1395:1395))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (285:285:285))
        (PORT datac (399:399:399) (422:422:422))
        (PORT datad (1475:1475:1475) (1459:1459:1459))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (871:871:871) (930:930:930))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (287:287:287))
        (PORT datac (395:395:395) (418:418:418))
        (PORT datad (1474:1474:1474) (1459:1459:1459))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (938:938:938))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (615:615:615))
        (PORT datac (383:383:383) (400:400:400))
        (PORT datad (1474:1474:1474) (1459:1459:1459))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (873:873:873) (933:933:933))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (676:676:676))
        (PORT datac (215:215:215) (250:250:250))
        (PORT datad (1427:1427:1427) (1403:1403:1403))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1146:1146:1146))
        (PORT datac (213:213:213) (247:247:247))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1450:1450:1450) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (294:294:294))
        (PORT datac (2977:2977:2977) (3060:3060:3060))
        (PORT datad (1473:1473:1473) (1458:1458:1458))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (929:929:929))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1453:1453:1453) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|subbus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (2934:2934:2934))
        (PORT datab (251:251:251) (288:288:288))
        (PORT datad (1440:1440:1440) (1419:1419:1419))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE num3\|rreg\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (624:624:624))
        (PORT datac (213:213:213) (247:247:247))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\|rreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (1135:1135:1135) (1108:1108:1108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
)
